# gorest-api

./: .gitignore  pom.xml
.github/workflows/: run-api-tests.yml
src/main/java/in/co/gorest/api/graphql/: GraphqlTemplate.java  QueryBuilder.java
src/main/java/in/co/gorest/api/rest/: EndpointType.java  EndpointTypes.java  QueryOption.java  QueryParameter.java  RequestType.java  RequestTypes.java  Specification.java  StatusCode.java  StatusCodes.java
src/main/java/in/co/gorest/constans/: IConstants.java
src/main/java/in/co/gorest/dto/comment/: Comment.java  CommentFactory.java
src/main/java/in/co/gorest/dto/post/: Post.java  PostFactory.java
src/main/java/in/co/gorest/dto/user/: Gender.java  Genders.java  Status.java  Statuses.java  User.java  UserFactory.java
src/main/java/in/co/gorest/gui/: AbstractPage.java  CommentsPage.java  UsersPage.java
src/main/java/in/co/gorest/utils/: Browsers.java  ConfigUtil.java  CustomAssert.java  DriverUtil.java  GraphqlUtil.java  NumberGenerator.java
src/main/resources/: _config.properties
src/test/java/in/co/gorest/: AbstractGorestTest.java  AbstractTest.java  BaseGorestApiTest.java  BaseGorestGraphqlApiTest.java
src/test/java/in/co/gorest/api/comment/rest/: CommentTest.java
src/test/java/in/co/gorest/api/post/graphql/: PostTest.java
src/test/java/in/co/gorest/api/post/rest/: PostTest.java
src/test/java/in/co/gorest/api/user/graphql/: UserTest.java
src/test/java/in/co/gorest/api/user/rest/: UserTest.java
src/test/resources/: _get_post_rs.schema  _get_user_rs.schema  _patch_user_name_rs.schema  _post_comment_rs.schema  _post_invalid_data_rs.schema  _post_post_rs.schema  _post_user_rs.schema  _put_user_email_rs.schema
src/test/resources/apisuites/: rest-api-comment.xml  rest-api-post.xml  rest-api-user.xml
src/test/resources/apisuites/graphql/: graphql-api-post.xml  graphql-api-user.xml
src/test/resources/apisuites/rest/: rest-api-comment.xml  rest-api-post.xml  rest-api-user.xml
src/test/resources/graphql/: create_post.graphql  create_user.graphql  delete_user_by_id.graphql  get_all_posts_by_user_id.graphql  get_user_by_id.graphql  update_post_body.graphql
src/test/resources/graphql/schema/: _create_user.schema  _delete_user_by_id.schema  _get_all_posts_by_user_id.schema  _get_nonexistent_user_by_id.schema  _get_user_by_id.schema  _update_post_body.schema
